{
  "name": "Telegram Web ChatGPT Helper",
  "description": "This extension is made for demonstration purposes",
  "version": "1.0",
  "manifest_version": 3,
  "host_permissions": [
    "https://web.telegram.org/*"
  ],
  "permissions": [
    "activeTab", "tabs", "nativeMessaging",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self';"
  },
  "content_scripts": [{
    "matches": [
      "https://web.telegram.org/*"
    ],
    "js": [
      "content.js"
    ]
  }]
}